<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solve_activity">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_rounded_soft"
        android:text="Confirm"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline0"
        app:layout_constraintRight_toRightOf="@+id/guideline1" />

    <Button
        android:id="@+id/try_again_button"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:background="@drawable/btn_rounded_soft"
        android:text="Try Another"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline0"
        app:layout_constraintRight_toRightOf="@+id/guideline1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="21dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:cardCornerRadius="5dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline0"
        app:layout_constraintRight_toRightOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline2"

        >

        <TableLayout
            android:id="@+id/sudoku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sudoku_b"
            android:gravity="center"
            android:stretchColumns="0,1,2,3,4,5,6,7,8">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number57"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number58"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number59"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number61"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number63"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number64"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number66"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number67"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number68"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number69"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number71"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number72"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number73"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number74"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number75"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number76"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number77"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number78"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number79"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number81"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number82"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number83"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number84"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number85"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number86"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number87"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number88"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number89"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/number91"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number92"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number93"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number94"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number95"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number96"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number97"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number98"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/number99"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="no"
                    android:maxLength="1"
                    android:inputType="number"/>
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>